<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/frame"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/flightlist_bg"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:id="@+id/linearLayout7"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp">
        <TextView
                android:text="06:55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" android:id="@+id/tvDepartTime"/>
        <TextView
                android:text="KUL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" android:id="@+id/tvOrigin"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linearLayout8"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="16dp">
        <TextView
                android:text="08:10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" android:id="@+id/tvArriveTime"/>
        <TextView
                android:text="AOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" android:id="@+id/tvDestination"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout8" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" android:id="@+id/linearLayout9" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="1h 15m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"/>
        <TextView
                android:text="AK450"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp" app:srcCompat="@drawable/plane"
            android:id="@+id/imageView"
            android:rotation="90" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7" android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice" android:textSize="18sp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice2"/>
    <TextView
            android:text=".30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice2" android:textSize="9sp"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="33dp"/>
    <TextView
            android:text="MYR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" android:textSize="9sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="33dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"
            app:layout_constraintStart_toEndOf="@+id/tvPrice"/>
</android.support.constraint.ConstraintLayout>